/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Navbar styling */
.navbar {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar-logo i {
    margin-right: 10px;
}

.navbar-links {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.navbar-links a:hover {
    text-decoration: underline;
}

/* Search styling */
.container {
    flex-grow: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.search-icon {
    color: #007bff;
    margin-right: 10px;
}

#city-input {
    padding: 0.75rem;
    width: 50%;
    font-size: 1.2rem;
    border: 2px solid #007bff;
    border-radius: 5px;
    margin-right: 1rem;
}

button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Default info section */
.default-info {
    margin-top: 2rem;
    text-align: center;
}

.default-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.icon-tips {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.icon-tip {
    text-align: center;
    font-size: 1.5rem;
}

.icon-tip i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 0.5rem;
}

/* Footer styling */
footer {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
}

footer a {
    color: #ffeb3b;
}

footer a:hover {
    text-decoration: underline;
}

/* Weather Display (hidden by default) */
.weather-display.hidden {
    display: none;
}

/* Main weather display */
.main-weather {
    margin-bottom: 2rem;
}

.main-weather h2 {
    font-size: 2.5rem;
}

.main-weather h3 {
    font-size: 1.5rem;
}

.main-weather img {
    width: 100px;
    height: 100px;
}

/* Extra weather cards */
.extra-weather {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.info-card {
    background-color: #e3f2fd;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* 5-Day Forecast */
.forecast.hidden {
    display: none;
}

.forecast-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.forecast-card {
    background-color: #e3f2fd;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Error and Loading Messages */
.error-message, .loading-message {
    color: red;
    margin-top: 1rem;
}

.error-message.hidden, .loading-message.hidden {
    display: none;
}



/* Contact Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    padding: 0.75rem;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    height: 100px;
}

button[type="submit"] {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* General Container Styling */
.container {
    padding: 2rem;
    text-align: center;
}

h1 {
    margin-bottom: 1rem;
}

h2 {
    margin-top: 2rem;
}
